setwd("D:\\importantbk\\refernce_material\\summary\\important_BK\\My_work\\LncRNA\\Lnc_prediction")

MAPK <- read.csv(file = "MAPK_genes.txt", header = F, stringsAsFactor = F)$V1
PI3K <- read.csv(file = "PI3K_genes.txt", header = F, stringsAsFactor = F)$V1
TGFb <- read.csv(file = "TGF_b_genes.txt", header = F, stringsAsFactor = F)$V1
Wnt <- read.csv(file = "Wnt_genes.txt", header = F, stringsAsFactor = F)$V1

cases <- read.csv(file = "cases.txt", sep = "\t", stringsAsFactor = F, header = F)
cases <- cases[,-6]
colnames(cases) <- c("Cancer","Posiont_Annotation","GeneSymbol","Correlation","Pvalue")

cases <- cases$GeneSymbol

intersect(cases,MAPK)
intersect(cases,PI3K)
intersect(cases,TGFb)
intersect(cases,Wnt)



cellines <- read.csv(file = "celllines.txt", sep = "\t", stringsAsFactor = F, header = F)
cellines <- cellines[,-6]
colnames(cellines) <- c("Cancer","Posiont_Annotation","GeneSymbol","Correlation","Pvalue")

cellline <- cellines$GeneSymbol

intersect(cellline,MAPK)
intersect(cellline,PI3K)
intersect(cellline,TGFb)
intersect(cellline,Wnt)


## pay attention to this step here, I set up two test files in excel and save as unicode txt files, but there unicode txt files constructed in excel have problem when read into R, when I resave the test files as tab seperated txt files, then it can be read into R via read.csv or read.table.  Don't know why but should notice this.
testA <- read.csv(file = "testA.txt", sep = "\t", header = F, stringsAsFactor = F)
testB <- read.csv(file = "testB.txt", sep = "\t", header = F, stringsAsFactor = F)

## be careful of the different parameters of merge() function
> merge(testA,testB,by = "V1",all =T)
      V1  V2.x       V2.y
1  AAAAA miRDB TargetScan
2  BBBBB miRDB       <NA>
3  CCCCC miRDB TargetScan
4  DDDDD miRDB       <NA>
5  EEEEE miRDB TargetScan
6  FFFFF miRDB       <NA>
7  GGGGG miRDB TargetScan
8  HHHHH miRDB TargetScan
9  IIIII miRDB TargetScan
10 JJJJJ  <NA> TargetScan
11 KKKKK  <NA> TargetScan
12 LLLLL  <NA> TargetScan
13 MMMMM  <NA> TargetScan
14 NNNNN  <NA> TargetScan
15 OOOOO  <NA> TargetScan

> merge(testA,testB,all =T)
      V1         V2
1  AAAAA      miRDB
2  AAAAA TargetScan
3  BBBBB      miRDB
4  CCCCC      miRDB
5  CCCCC TargetScan
6  DDDDD      miRDB
7  EEEEE      miRDB
8  EEEEE TargetScan
9  FFFFF      miRDB
10 GGGGG      miRDB
11 GGGGG TargetScan
12 HHHHH      miRDB
13 HHHHH TargetScan
14 IIIII      miRDB
15 IIIII TargetScan
16 JJJJJ TargetScan
17 KKKKK TargetScan
18 LLLLL TargetScan
19 MMMMM TargetScan
20 NNNNN TargetScan
21 OOOOO TargetScan


setwd("D:\\importantbk\\refernce_material\\summary\\important_BK\\My_work\\LncRNA\\Lnc_prediction\\mirna_prediction")


MAPK <- read.csv(file = "MAPK_genes.txt", header = F, stringsAsFactor = F)$V1
PI3K <- read.csv(file = "PI3K_genes.txt", header = F, stringsAsFactor = F)$V1
TGFb <- read.csv(file = "TGF_b_genes.txt", header = F, stringsAsFactor = F)$V1
Wnt <- read.csv(file = "Wnt_genes.txt", header = F, stringsAsFactor = F)$V1


list.files()

mirs <- c("miR-9-3p","miR-9-5p","miR-27-3p","miR-27a-3p","miR-27a-5p","miR-27b-3p","miR-27b-5p","miR-29b-1-5p","miR-29b-2-5p","miR-128-3p","miR-128-5p_1","miR-128-5p_2","miR-133a-3p","miR-133a-5p","miR-137","miR-133b","miR-150-3p","miR-150-5p","miR-153-5p","miR-155-3p","miR-155-5p","miR-203a-3p","miR-203a-5p","miR-203b-3p","miR-203b-5p","miR-204-3p","miR-204-5p","miR-218-1-3p","miR-218-2-3p","miR-218-5p","miR-383-3p","miR-383-5p_1","miR-383-5p_2","miR-383-5p","miR-455-5p","miR-622","miR-629-5p","miR-675-5p_4466","miR-1250-5p","miR-1262_4701-3p_6736-5p","miR-3189-3p","miR-3189-5p","miR-3940-5p_4507","miR-4281","miR-4437","miR-4775","miR-5009-5p_8058","miR-6772-5p","miR-6793-5p","miR-6821-5p","miR-7112-3p")

counttab <- data.frame(miRs = 1, Counts = 1, Percentage = 1)

readfiles <- function(label){
      if(file.exists(paste(label,"_ts.txt",sep=""))){
            test1 <- read.csv(file = paste(label,"_ts.txt",sep = ""), sep = "\t", stringsAsFactor = F)
            tab1 <- data.frame(GeneSymbol = test1[,1], Source = rep("TargetScan", length(test1[,1])))
      } else {
      tab1 <- data.frame(GeneSymbol = NA, Source = NA)
      }

      if(file.exists(paste(label,"_db.txt",sep=""))){
            test2 <- read.csv(file = paste(label,"_db.txt",sep = ""), sep = "\t", stringsAsFactor = F)
            tab2 <- data.frame(GeneSymbol = test2$Gene.Symbol, Source = rep("miRDB", length(test2[,1])))
      } else {
      tab2 <- data.frame(GeneSymbol = NA, Source = NA)
      }

      all_tab <- merge(tab1,tab2,by = "GeneSymbol",all =T)
      nonetab <- all_tab[!is.na(all_tab$GeneSymbol),]
      write.table(nonetab, file = paste(label,"_overall.txt",sep = ""),sep = "\t", row.names = F, col.names = T, quote = F)
      
      n <- length(intersect(nonetab$GeneSymbol, MAPK)) + length(intersect(nonetab$GeneSymbol, PI3K)) + length(intersect(nonetab$GeneSymbol, TGFb)) + length(intersect(nonetab$GeneSymbol, Wnt))
      labelp <- n/length(nonetab$GeneSymbol)
      print(n)
      print(labelp)
      counttab <<- rbind(counttab, c(label, n, labelp))
}

for (i in mirs){
      readfiles(i)
}

plottab <- counttab[-1,]
row.names(plottab) <- plottab$miRs
plottab <- plottab[,-1]

plot(plottab)
identify(plottab)


miR_128_3p <- read.csv(file = "miR-128-3p_overall.txt", sep = "\t", header = T, stringsAsFactor = F)$GeneSymbol
miR_128_3p_MAPK <- intersect(miR_128_3p,MAPK)
miR_128_3p_Wnt <- intersect(miR_128_3p,Wnt)
miR_128_3p_PI3K <- intersect(miR_128_3p,PI3K)
miR_128_3p_TGFb <- intersect(miR_128_3p,TGFb)
write.table(miR_128_3p_MAPK, file = "miR_128_3p_MAPK.txt", sep = "\t", row.names = F, col.names = F, quote = F)
write.table(miR_128_3p_Wnt, file = "miR_128_3p_Wnt.txt", sep = "\t", row.names = F, col.names = F, quote = F)
write.table(miR_128_3p_PI3K, file = "miR_128_3p_PI3K.txt", sep = "\t", row.names = F, col.names = F, quote = F)
write.table(miR_128_3p_TGFb, file = "miR_128_3p_TGFb.txt", sep = "\t", row.names = F, col.names = F, quote = F)


miR_128_5p_1 <- read.csv(file = "miR-128-5p_1_overall.txt", sep = "\t", header = T, stringsAsFactor = F)$GeneSymbol
miR_128_5p_1_MAPK <- intersect(miR_128_5p_1,MAPK)
miR_128_5p_1_Wnt <- intersect(miR_128_5p_1,Wnt)
miR_128_5p_1_PI3K <- intersect(miR_128_5p_1,PI3K)
miR_128_5p_1_TGFb <- intersect(miR_128_5p_1,TGFb)
write.table(miR_128_5p_1_MAPK, file = "miR_128_5p_1_MAPK.txt", sep = "\t", row.names = F, col.names = F, quote = F)
write.table(miR_128_5p_1_Wnt, file = "miR_128_5p_1_Wnt.txt", sep = "\t", row.names = F, col.names = F, quote = F)
write.table(miR_128_5p_1_PI3K, file = "miR_128_5p_1_PI3K.txt", sep = "\t", row.names = F, col.names = F, quote = F)
write.table(miR_128_5p_1_TGFb, file = "miR_128_5p_1_TGFb.txt", sep = "\t", row.names = F, col.names = F, quote = F)


miR_128_5p_2 <- read.csv(file = "miR-128-5p_2_overall.txt", sep = "\t", header = T, stringsAsFactor = F)$GeneSymbol
miR_128_5p_2_MAPK <- intersect(miR_128_5p_2,MAPK)
miR_128_5p_2_Wnt <- intersect(miR_128_5p_2,Wnt)
miR_128_5p_2_PI3K <- intersect(miR_128_5p_2,PI3K)
miR_128_5p_2_TGFb <- intersect(miR_128_5p_2,TGFb)
write.table(miR_128_5p_2_MAPK, file = "miR_128_5p_2_MAPK.txt", sep = "\t", row.names = F, col.names = F, quote = F)
write.table(miR_128_5p_2_Wnt, file = "miR_128_5p_2_Wnt.txt", sep = "\t", row.names = F, col.names = F, quote = F)
write.table(miR_128_5p_2_PI3K, file = "miR_128_5p_2_PI3K.txt", sep = "\t", row.names = F, col.names = F, quote = F)
write.table(miR_128_5p_2_TGFb, file = "miR_128_5p_2_TGFb.txt", sep = "\t", row.names = F, col.names = F, quote = F)





###########
## KEGG
###########
##PI3K——TNR，TCL1B
##TGF-b——LEFTY1，LEFTY2
##Wnt —— TBL1X

gene_data <- c(1,1,1,1,1)
names(gene_data) <- c("TNR","TCL1B","LEFTY1","LEFTY2","TBL1X")

library(pathview)

pv.out <- pathview(gene.data=gene_data, gene.idtype="SYMBOL",pathway.id="04151", species="hsa", kegg.native=TRUE)

pv.out <- pathview(gene.data=gene_data, gene.idtype="SYMBOL",pathway.id="04350", species="hsa", kegg.native=TRUE)

pv.out <- pathview(gene.data=gene_data, gene.idtype="SYMBOL",pathway.id="04310", species="hsa", kegg.native=TRUE)




setwd("D:\\importantbk\\refernce_material\\summary\\important_BK\\My_work\\LncRNA\\Lnc_prediction\\TCGA_prediction")

library("org.Hs.eg.db")
library("GSEABase")
library("GOstats")
library("pathview")


tab1 <- read.csv(file = "cases.txt", sep = "\t", header = F, stringsAsFactor = F)

genes <- tab1$V3

entrezIDs <- mget(genes, org.Hs.egSYMBOL2EG, ifnotfound=NA)

entrezIDs <- as.character(entrezIDs)


keggAnn <- get("org.Hs.egPATH")
universe <- Lkeys(keggAnn)
params <- new("KEGGHyperGParams", 
geneIds=entrezIDs, 
universeGeneIds=universe, 
annotation="org.Hs.eg.db", 
categoryName="KEGG", 
pvalueCutoff=0.05,
testDirection="over")

over <- hyperGTest(params)
kegg <- summary(over)
library(Category)
glist <- geneIdsByCategory(over)
glist <- sapply(glist, function(.ids) {
.sym <- mget(.ids, envir=org.Hs.egSYMBOL, ifnotfound=NA)
.sym[is.na(.sym)] <- .ids[is.na(.sym)]
paste(.sym, collapse=";")
})


kegg$Symbols <- glist[as.character(kegg$KEGGID)]


write.table(kegg, file = "cases_kegg.txt", row.names = F, quote = F, sep = "\t")







tab2 <- read.csv(file = "celllines.txt", sep = "\t", header = F, stringsAsFactor = F)

genes <- tab2$V3

entrezIDs <- mget(genes, org.Hs.egSYMBOL2EG, ifnotfound=NA)

entrezIDs <- as.character(entrezIDs)


keggAnn <- get("org.Hs.egPATH")
universe <- Lkeys(keggAnn)
params <- new("KEGGHyperGParams", 
geneIds=entrezIDs, 
universeGeneIds=universe, 
annotation="org.Hs.eg.db", 
categoryName="KEGG", 
pvalueCutoff=0.05,
testDirection="over")

over <- hyperGTest(params)
kegg <- summary(over)
library(Category)
glist <- geneIdsByCategory(over)
glist <- sapply(glist, function(.ids) {
.sym <- mget(.ids, envir=org.Hs.egSYMBOL, ifnotfound=NA)
.sym[is.na(.sym)] <- .ids[is.na(.sym)]
paste(.sym, collapse=";")
})


kegg$Symbols <- glist[as.character(kegg$KEGGID)]


write.table(kegg, file = "celllines_kegg.txt", row.names = F, quote = F, sep = "\t")






















##############################################
##test
##############################################

      ## this will not change the global variable
      ##counttab[counttab$miRs == label,2] <- n
      ##counttab[counttab$miRs == label,3] <- labelp
      ##this will change the global variable
      ##counttab <<- rbind(counttab, c(label, n, labelp))


caca <- data.frame(GeneSymbol = NA, Source = NA)
test <- merge(haha, caca, by = "GeneSymbol",all = T)



wogan <- union(test1[,1], test2$Gene.Symbol)

gaosile <- table(wori[,1])

gaosile[gaosile == 2]








