## download mature miRNA sequence from following database
## http://www.mirbase.org/ftp.shtml

## get the fasta files
## but the fasta files include other species, we only need human here

setwd("C:\\Users\\WL\\Desktop")

######################################
## this is readlines() test
######################################
con <- file("mature.fa", "r")
line=readLines(con,n=10)

while( length(line) != 0 ) {
     print(line)
     line=readLines(con,n=1)
}

close(con)
######################################


######################################
## read the fasta file
con <- file("mature.fa", "r")
line=readLines(con,n=71656)
close(con)

######################################
## filter the home sapiens
name_index <- seq(1:71656)[seq(1:71656)%%2 == 0]
seq_index <- seq(1:71656)[seq(1:71656)%%2 != 0]

mirna_all <- cbind(line[name_index],line[seq_index])

hs_tab <- mirna_all[grep("Homo sapiens", mirna_all[,2]),]

######################################
## output the homo sapiens results
mir_list <- character(2588)
for (i in 1:2588){
  mir_list[i] <- paste(hs_tab[i,2],hs_tab[i,1], sep = "\n")
}
output_file <- paste(mir_list, collapse = "\n")
sink("hs_mir.fa")
cat(output_file)
sink()






## scan may help to solve the read fasta problem, but now I am not so familiar with the usage of scan
test <- scan(file = "mature.fa", what = "", sep = ">")






#############################################################################################
## test
#############################################################################################
myData <- readChar(con = "t_SNP.txt", nchars = file.info("t_SNP.txt")$size, useByte=F)


# 读取整个文件，用strsplit 分隔每一行

Sp_Data <- strsplit(myData,'\n')

for (i in Sp_Data[[1]]){

    j <- strsplit(i, '\t')

    if (as.numeric(j[[1]][3]) > 160000 ){

        print(i)

    }

}










