setwd("D:\\importantbk\\refernce_material\\summary\\important_BK\\My_work\\LncRNA\\Lnc_prediction")

tab <- read.fwf(file = "TGF_b.txt", width = c(21,22), stringsAsFactor = F, header = F)

for (i in 1:length(tab$V1)){
  tab[i,3] <- unlist(strsplit(tab[i,2],"[,;]"))[1]
}


write.table(tab$V3, file = "TGF_b_genes.txt", col.names = F, row.names = F, quote = F)



tab <- read.fwf(file = "PI3K.txt", width = c(21,22), stringsAsFactor = F, header = F)

for (i in 1:length(tab$V1)){
  tab[i,3] <- unlist(strsplit(tab[i,2],"[,;]"))[1]
}


write.table(tab$V3, file = "PI3K_genes.txt", col.names = F, row.names = F, quote = F)




tab <- read.fwf(file = "Wnt.txt", width = c(21,22), stringsAsFactor = F, header = F)

for (i in 1:length(tab$V1)){
  tab[i,3] <- unlist(strsplit(tab[i,2],"[,;]"))[1]
}


write.table(tab$V3, file = "Wnt_genes.txt", col.names = F, row.names = F, quote = F)






